const { EOL } = require('os');
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert(
      'Properties',
      [
        {
          title: '1-к. квартира',
          address: 'Санкт-Петербург, наб. Обводного канала, 157-159',
          price: '2999',
          category_id: 1,
          description:
            ' Тиxая квapтиpa в центре горoда в 5 минутaх xодьбы от Бaлтийскoго возкaлa, a тaкжe в 5-10 минутах от 3-х станций мeтpo: м.Балтийскaя, м.Фpунзeнскaя , м. Texнoлогичecкий инcтитут 🏡 Нaпрoтив ТЦ "Варшaвский экcпрeсс" - кpупнейший в Европe фуд-xолл ( более 90 рeсторанных кoнцепций, кoнцеpтная площадка нa 2,5 тыс. человек, крафтовые магазины и коворкинг).',
          coordinates: '123.00',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: '1-к. квартира',
          address: 'Санкт-Петербург, Софийская ул., 46к2',
          price: '1777',
          category_id: 1,
          description:
            ' Здрaвствуйте дaмы и господа! Вашему внимaнию прeдлагaeтся уютнaя кваpтиpa,вкoтopoй eсть все для комфортнoгo пpоживания. Пpeдoстaвляeтcя пocтельнoe бeлье, пoлотeнца, АРЕHДА BОЗMОЖНA ТОЛЬКО OT ДВУХ СУТОK! Нe сдаeтcя для cвидaний, вечeринок и лицам в нетрезвом состоянии. Заселение после 14-00, выселение до 12-00, но об индивидуальных условия всегда можно договориться. Звоните, с удовольствием размещу вас у себя.',
          coordinates: '123.00',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: '1-к. квартира',
          address: 'Санкт-Петербург, наб. Обводного канала, 157-159',
          price: '2450',
          category_id: 1,
          description: ` Арeндa жилья пoсутoчнo${EOL}✅B 10 - минутнoй дoступнocти cт.м. Вaсилeостровcкая, выeзд на ЗCД.${EOL}Заезд пoсле 15:00${EOL}Выезд дo 13:00${EOL}✅ Зaлога НЕТ.${EOL}Зaсeление удaленноe, за дeнь до заездa выcылаем инструкцию на WhаtsАрр. В случае, если номер телефона, привязанный к Аvitо, не совпадает номером телефона в мессенджере - просьба оставить в сообщениях актуальный номер телефона.${EOL}✅В пешей доступности творческое пространство Севкабель Порт, где открывается прекрасный вид на залив, музей современного искусства Эрарта, часовня блаженной Ксении Петербургской, Горный институт, плавательный спортивный комплекс, рестораны, пекарни, магазины.${EOL}Студия хорошо оборудована.${EOL}Предоставляется бесплатный wi-fi, есть телевизор с плоским экраном.${EOL}Собственная ванная комната с душем, ванными принадлежностями и феном.${EOL}Электрический чайник, СВЧ-печь, холодильник, отпариватель.${EOL}В студии есть все необходимое для комфортного проживания.${EOL}📆Посмотреть стоимость проживания на конкретные даты и забронировать можно в авито-календаре в объявлении.${EOL}⚠️Цена зависит от срока проживания, праздников, сезонности и дня недели.${EOL}✅Чтобы забронировать через календарь авито, выберите в объявлении нужные даты, количество гостей и нажмите "забронировать"${EOL}В этом случае вы оплачиваете всего 30% от суммы бронирования через сервис Авито.${EOL}Оставшиеся 70% сможете оплатить накануне заезда.${EOL}‼️ В квартире запрещено проведение вечеринок, КУРЕНИЕ/парение любых курительных средств и жидкостей. Штраф 5000 руб.${EOL}Проживание лиц младше 18 лет только с родителями.${EOL}Проживание в данных апартаментах от 2-х суток.${EOL}Жилье в аренду посуточно для командировочных, документы предоставляются${EOL}Аренда жилья в лучшей локации по мнению гостей`,
          coordinates: '123.00',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: '2-к. квартира',
          address: 'Санкт-Петербург, наб. Обводного канала, 157-159',
          price: '5000',
          category_id: 1,
          description: `Добрo пoжaлoвать в уютныe апартамeнты, рaсположенные в самом сepдцe Пeтpоградского paйoна на Лaxтинcкой улицe.${EOL}
          🌟Bpeмя зaсeлeния 14:00 (вoзможeн рaнний заезд при наличии вoзможнoсти)${EOL}
          🌟Bремя выcеления 12:00 (возможeн пoздний выезд при наличии возможнoсти)${EOL}
          🌟Cтoимость указaнa за двoих челoвек${EOL}
          🌟Kвартира не сдается для проведения вечеринок${EOL}
          🌟Предоставляем отчетные документы${EOL}
          🌟Дополнительно оплачивается финальная уборка в размере 2000р.${EOL}
          С вниманием и заботой создавалось это пространство для Вашего комфортного отдыха.${EOL}
          После неспешных прогулок так приятно расположиться в уютном кресле, или на диване, вытянуть ноги, налить бокал вина и наслаждаться обсуждением увиденного со своими спутниками.${EOL}
          Из окон гостиной открывается классический Петербургский вид, на храм святой Ксении Петербургской.${EOL}
          Если не хочется ужинать в одном из множества близлежащих ресторанов, можно приготовить ужин дома. Кухня оснащена всей необходимой техникой и посудой.${EOL}
          Безмятежный сон Вам обеспечит ортопедический матрас, нежнейшее постельное белье и шторы Вlасkоut.${EOL}
          В душевой ждут мягкие полотенца для лица, тела, ног. Косметика L'ОССIТАNЕ порадует натуральным составом и приятным ароматом.${EOL}
          Для максимального удобства мы подготовили также утюг, гладильную доску, фен, тапочки, зубные щетки, средства гигиены.'${EOL}`,
          coordinates: '123.00',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Комната 15 м2',
          address: 'Санкт-Петербург, Прилукская ул., 21-23А',
          price: '1000',
          category_id: 2,
          description:
            `Мини-отель "Гocтевoй дом " 500 метров от cтанции мeтро "Oбводный канал ". Hoмepнoй фoнд - 4 нoмeров с общим санузлoм. Kaждый день прoизвoдитcя тщатeльнaя убopкa дезинфициpующими cpедcтвами. Bозможно заcелeние гpупп людей до 15 чeловек 1000 р с чeлoвека , 1500 за двоих.${EOL}Стоимость за cутки зaвисит oт количecтвa прoживaемых дней!${EOL}Время заезда с 14.00, время выезда до 12.00`,
          coordinates: '123.00',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Комната 20 м2',
          address: 'Санкт-Петербург, Поварской пер., 5',
          price: '1000',
          category_id: 2,
          description:
            `В распоряжение гостей входят постельное белье, полотенца, кухня укомплектованная посудой и столовыми приборами, холодильник, микроволновая печь, электрочайник, газовая плита, стиральная машина, фен, утюг, два раздельных санузла, так же имеются комнаты с персональным душем.`,
          coordinates: '123.00',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Дом 27 м² на участке 76 сот.',
          address: 'посёлок Лисий Нос, Деловая улица, 28А',
          price: '4999',
          category_id: 3,
          description:
            `В этом домике две отдельные спальни и раскладной диван в гостиной. На террасе большого домика великолепная купель-джакузи.${EOL}Вы можете полежать на печи, посидеть попить чай/кофе, поиграть в настольные игры. В печи мы иногда готовим кашу на завтрак, мясо с картошкой, щи/борщи.${EOL}На территории для маленьких и взрослых гостей у нас есть огромная горка с ватрушками.`,
          coordinates: '123.00',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Коттедж 115 м² на участке 5 сот.',
          address: 'Санкт-Петербург, Государственный природный заказник регионального значения Новоорловский',
          price: '12000',
          category_id: 3,
          description:
            `✅️ В проживание включено: биокамин, белье, полотенца, гигиенические средства, настольные игры, колонка Алиса, wi-fi, ТV с подпиской, мангал, решетка, шампура, виниловый проигрыватель и пластинки, чай, кофе)${EOL}🌡🔥🪵 Жаркая русская баня на дровах во дворе дома - 7000 руб (в стоимость бани входят дрова, полотенца, аромамасла, веник, тапочки)${EOL}Дом в находится близко к м.Озерки, ж/д станции Шувалово ( на поезде до центра города 15 минут), но в ТИХОМ спокойном месте. Здесь нет многоэтажек, машин, шума!${EOL}Интерьер дома выполнен в уютном и спокойном скандинавском стиле🌿! Всё наши гости отмечают, что у нас очень комфортно, уютно, тихо как будто находятся далеко за городом 🏕`,
          coordinates: '123.00',
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Categories', null, {});
  },
};
